<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18090105576941591808394709781"/>
<meta name="Time" content="2018-09-01T05:57:43Z"/>
<meta name="ID" content="Roots"/>
<meta name="User" content="1808230131crud37md06c44677hinee0igq"/>
<meta name="Problem" content="ext/180829164394r5q12dk76q1h5v9kwp1eoqg"/>
<meta name="Elapsed" content="1460 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing RootsDriver.java</p>
<div class="run">
<pre class="output">Roots 2018-19
Enter the coefficients a b and c for equation 1: 1 1.0 -4.0
Enter the coefficients a b and c for equation 2: 1.0 3 2.0
Enter the coefficients a b and c for equation 3: 0.5 0.5 0.125
                  a:        b:        c:     root1:     root2:
        #1      1.00      1.00     -4.00      1.56     -2.56
        #2      1.00      3.00      2.00     -1.00     -2.00
        #3      0.50      0.50      0.13     -0.50     -0.50
Enter the coefficients a b and c for equation 1: 1.0 3.0 10.0
Enter the coefficients a b and c for equation 2: 1 -3 -4
Enter the coefficients a b and c for equation 3: 1 0.0 -4.0
                  a:        b:        c:     root1:     root2:
        #1      1.00      3.00     10.00       NaN       NaN
        #2      1.00     -3.00     -4.00      4.00     -1.00
        #3      1.00      0.00     -4.00      2.00     -2.00
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Roots.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
</pre></td><td><pre>/**
 * @author Ky ngo
 * period 4
 */

import java.util.Scanner;

public class Roots {
	Scanner stdin =new Scanner(System.in);
	private double a, b, c;
	private double num1;
	private double num2;
	private double num3;
	private double num4;
	private double num5;
	private double num6;
	private double num7;
	private double num8; 
	private double num9;
	private double root1;
	private double root2;
	private double root3;
	private double root4;
	private double root5;
	private double root6;

	/**
	 * calculate the roots of quadratic equations
	 */

	public void calculate() 
	{

		System.out.printf("%s", "Enter the coefficients a b and c for equation 1: ");
		num1 = stdin.nextDouble();
		num2 = stdin.nextDouble();
		num3 = stdin.nextDouble();
	
		System.out.printf("%s", "Enter the coefficients a b and c for equation 2: ");
		num4 = stdin.nextDouble();
		num5 = stdin.nextDouble();
		num6 = stdin.nextDouble();

		System.out.printf("%s", "Enter the coefficients a b and c for equation 3: ");
		num7 = stdin.nextDouble();
		num8 = stdin.nextDouble();
		num9 = stdin.nextDouble();
		
		root1= (((-1)*num2) + Math.sqrt(((num2*num2)-(4*num1*num3))))/(2*num1);
		root2= (((-1)*num5) + Math.sqrt(((num5*num5)-(4*num4*num6))))/(2*num4);
		root3= (((-1)*num8) + Math.sqrt(((num8*num8)-(4*num7*num9))))/(2*num7);
		root4= (((-1)*num2) - Math.sqrt(((num2*num2)-(4*num1*num3))))/(2*num1);
		root5= (((-1)*num5) - Math.sqrt(((num5*num5)-(4*num4*num6))))/(2*num4);
		root6= (((-1)*num8) - Math.sqrt(((num8*num8)-(4*num7*num9))))/(2*num7);
		
		System.out.printf("%20s %9s %9s %10s %10s", "a:" , "b:", "c:", "root1:","root2:");
		System.out.printf("%s","\n");
		System.out.printf("%10s %9.2f %9.2f %9.2f %9.2f %9.2f","#1",num1,num2,num3,root1,root4);
		System.out.printf("%s","\n");
		System.out.printf("%10s %9.2f %9.2f %9.2f %9.2f %9.2f","#2",num4,num5,num6,root2,root5);
		System.out.printf("%s","\n");
		System.out.printf("%10s %9.2f %9.2f %9.2f %9.2f %9.2f","#3",num7,num8,num9,root3,root6);
		System.out.printf("%s","\n");


	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-01T05:57:43Z</div>
</div>
</body></html>
