<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18091603035740007777951438499"/>
<meta name="Time" content="2018-09-16T03:03:04Z"/>
<meta name="ID" content="Car"/>
<meta name="User" content="1808230131crud37md06c44677hinee0igq"/>
<meta name="Problem" content="ext/1809082442b83g1lygs1m0wfyx9v6g3jtww"/>
<meta name="Elapsed" content="1427 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CarDriver.java</p>
<div class="run">
<pre class="output">MPG Lab 2017-18
New car odometer reading: 150
Filling Station Visit: 
odometer reading: 370
gallons to fill tank: 12

Miles per gallon:   18.33 
 
Filling Station Visit:
odometer reading: 555
gallons to fill tank: 16.25

Miles per gallon:   11.38</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Car.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
</pre></td><td><pre>/**
 * 
 * @author Ky Ngo
 * period 4
 */
public class Car {
	//your code goes here
private int startOdometer; 
      private int currentOdometer ;
      private double gallonsConsumed;
      
      
      public Car(int a){
         startOdometer = a;
         
      }
   
      public void FillUp(int b,double c){
         currentOdometer = b;
         gallonsConsumed = c;
         
      }
   
      public double calculateMPG(){
         double MPG =(double)(currentOdometer-startOdometer)/gallonsConsumed;
         return MPG;
         
      }
   
      public void resetMPG(){
         startOdometer=currentOdometer;
         gallonsConsumed=0;
         
      }
}//end class
</pre></td></tr></table>
<p class="caption">CarDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
</pre></td><td><pre>/**
 * 
 * @author Ky Ngo
 * period 4
 */
import java.util.Scanner;


public class CarDriver {
	public static void main(String[] args) {
		//your code goes here
	   
	   
		Scanner stdin = new Scanner(System.in);
		
		System.out.println("MPG Lab 2017-18");
		System.out.print("New car odometer reading: ");
		int pStartOdometer = stdin.nextInt();
		Car carLab = new Car(pStartOdometer);
		
		System.out.print("Filling Station Visit: \nodometer reading: ");
		int pOdometerReading = stdin.nextInt();
		System.out.print("gallons to fill tank: ");
		double pGallonsToFill = stdin.nextDouble();
		carLab.FillUp(pOdometerReading, pGallonsToFill);
		System.out.println();
		System.out.printf("%s %.2f %s %s" ,"Miles per gallon:  ", carLab.calculateMPG(),"\n","\n" );
	   
	   
	   carLab.resetMPG();
		System.out.println("Filling Station Visit:");
		System.out.print("odometer reading: ");
		pOdometerReading = stdin.nextInt();
		System.out.print("gallons to fill tank: " );
		pGallonsToFill = stdin.nextDouble();
		System.out.println();
		carLab.FillUp(pOdometerReading, pGallonsToFill);
		System.out.printf("%s %.2f" ,"Miles per gallon:  ", carLab.calculateMPG());
		

		
	}

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-16T03:03:04Z</div>
</div>
</body></html>
