<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18112104476471777764115482710"/>
<meta name="Time" content="2018-11-21T04:47:31Z"/>
<meta name="ID" content="CarRental"/>
<meta name="User" content="1808230131crud37md06c44677hinee0igq"/>
<meta name="Problem" content="ext/1811141648bdbtb1uu5di5060yskjizxdw8"/>
<meta name="Elapsed" content="12798 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CarRentalTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Car Rental 2018-19
Make = Chevrolet
<span class="pass">Expected: Make = Chevrolet</span>
Model = Suburban
<span class="pass">Expected: Model = Suburban</span>
CPR 607 = E836
<span class="pass">Expected: CPR 607 = E836</span>
Make = Honda
<span class="pass">Expected: Make = Honda</span>
Model = Accord
<span class="pass">Expected: Model = Accord</span>
ZJK 046 = Z285
<span class="pass">Expected: ZJK 046 = Z285</span>
Make: Make = Nissan
<span class="pass">Expected: Make = Nissan</span>
Model = Altima
<span class="pass">Expected: Model = Altima</span>
SPX 326 = F577
<span class="pass">Expected: SPX 326 = F577</span>
Make: Make = BMW
<span class="pass">Expected: Make = BMW</span>
Model = S6
<span class="pass">Expected: Model = S6</span>
KWR 911 = L1155
<span class="pass">Expected: KWR 911 = L1155</span>
Make: Make = Hyundai
<span class="pass">Expected: Make = Hyundai</span>
Model = Sonata
<span class="pass">Expected: Model = Sonata</span>
YXZ 510 = X777
<span class="pass">Expected: YXZ 510 = X777</span>
Make: Make = Jeep
<span class="pass">Expected: Make = Jeep</span>
Model = Patriot
<span class="pass">Expected: Model = Patriot</span>
SAZ 758 = I996
<span class="pass">Expected: SAZ 758 = I996</span>
</pre>
</div>
<p class="header run">Testing CarRentalDriver.java</p>
<div class="run">
<pre class="output">Make: Chevrolet
Model: Suburban
License Plate: CPR 607
Make = Chevrolet
Model = Suburban
CPR 607 = E836
Make: Honda
Model: Civic
License Plate: RJK 492
Make = Honda
Model = Civic
RJK 492 = V723
Make: Nissan
Model: Maxima
License Plate: SPT 309
Make = Nissan
Model = Maxima
SPT 309 = K556
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">CarRental.java: Ok</pre>
<span class="pass">pass </span><pre class="output">CarRentalDriver.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CarRental.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
</pre></td><td><pre>/**
 * 
 * Last name: Ngo
 * First name:Ky
 * ID: 12088590
 * Period:4
 *
 */
/** This class takes in the make, the model, and the license plate of the car
 * and computes the secret car code of the car.
 */
public class CarRental {
	//Declare instance variables here
	
	private String carCode;
	private String maker;
	private String models;
	private String licenseP;


	/**
	 * The constructor constructs the car with 3 parameters.
	 * @param make - maker of the car
	 * @param model - model of the car
	 * @param licensePlate - license plate of the car
	 */
	public CarRental(String make, String model, String licensePlate)
	{
		//Your code goes here
		maker = make;
		models = model;
		licenseP = licensePlate;
      computeCode();
	}
	/**
	 * This method computes the secret code of the car.
	 * 
	 */
	public void computeCode()
	{
		//Your code goes here
		
	int a = (int)licenseP.charAt(0);
	int b = (int)licenseP.charAt(1);
	int c = (int)licenseP.charAt(2);
	int d = ((int)licenseP.charAt(4)-48)*100;
	int e = ((int)licenseP.charAt(5)-48)*10;
	int f = ((int)licenseP.charAt(6)-48);
	int q = a+b+c+d+e+f;
	int l = q%26;
	char w = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".charAt(l);
    carCode = "" +  w + q;
      
	}
	/**
	 * This method returns the secret code of the car
	 * @return carCode - the secret code of the car
	 */
	public String getCode()
	{
		return carCode;
	}

	/**
	 * This method organizes the style of the output.
	 * @return - returns a long string (style of the output)
	 */
	public String toString()
	{
	   
		//Your code goes here
		return "Make = " + maker + "\n" + "Model = " + models + "\n" + licenseP + " = " + carCode;
	   //change this
	}

	
}
</pre></td></tr></table>
<p class="caption">CarRentalDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
</pre></td><td><pre>
 /**
 *
 * @author Ky Ngo
 * Period 4
 */
import java.util.*;
   /**
   * This class is driver of the CarRental class.
   */
public class CarRentalDriver {
   /**
    * This method prompts the user input.
    * @param args - the user input.
    */
	public static void main(String[] args) {
		//Your code goes here
		Scanner sc = new Scanner(System.in);
      System.out.print("Make: ");
      String maker1 = sc.nextLine();
      System.out.print("Model: ");
      String models1 = sc.nextLine();
      System.out.print("License Plate: ");
      String licenseP1 = sc.nextLine();
      CarRental car1 = new CarRental(maker1, models1, licenseP1);
      System.out.println(car1.toString());
      
      System.out.print("Make: ");
      String maker2 = sc.nextLine();
      System.out.print("Model: ");
      String models2 = sc.nextLine();
      System.out.print("License Plate: ");
      String licenseP2 = sc.nextLine();
      CarRental car2 = new CarRental(maker2, models2, licenseP2);
      System.out.println(car2.toString());
      
      System.out.print("Make: ");
      String maker3 = sc.nextLine();
      System.out.print("Model: ");
      String models3 = sc.nextLine();
      System.out.print("License Plate: ");
      String licenseP3 = sc.nextLine();
      CarRental car3 = new CarRental(maker3, models3, licenseP3);
      System.out.println(car3.toString());
      
      
	}

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">21/21</p>
</div>
<div class="footnotes"><div class="footnote">2018-11-21T04:47:31Z</div>
</div>
</body></html>
