<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19011101478267561128248984928"/>
<meta name="Time" content="2019-01-11T01:47:57Z"/>
<meta name="ID" content="CheckingAccount"/>
<meta name="User" content="1808230131crud37md06c44677hinee0igq"/>
<meta name="Problem" content="ext/19010619454aax937i8z639975dz1n838h8"/>
<meta name="Elapsed" content="2057 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running CheckingAccountTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Checking Account 2017-18
Negative balance in account 10101
<span class="pass">Expected: Negative balance in account 10101</span>
Negative amount deposited in account 10110
<span class="pass">Expected: Negative amount deposited in account 10110</span>
Account 10111 overdrawn
<span class="pass">Expected: Account 10111 overdrawn</span>
</pre>
</div>
<p class="header run">Testing CheckingAccountDriver.java</p>
<div class="run">
<pre class="output">Negative balance in account 100
Negative amount deposited in account 102
Account 103 overdrawn
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">CheckingAccount.java: Ok</pre>
<span class="pass">pass </span><pre class="output">CheckingAccountDriver.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CheckingAccount.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
</pre></td><td><pre>/**
 * 
 * Last name: Ngo
 * First name: Ky 
 * Student ID: 12088590
 * Period #4
 */
public class CheckingAccount {
	// Your code goes here
	private double myBalance;
	private int accNum;
	
	/**
	 * Default constructor to intialize myBalance and accNum to 0;
	 */
	public CheckingAccount(){
	   myBalance = 0.0;
	   accNum = 0;
	}
	
	/**
	 * Constructor to initialize CheckingAccount to values sent in through driver 
	 * @param initialBalance - the desired initial balance for new CheckingAccount object;
	 * @param accNumb - The account number for new CheckingAccount object;
	 */
	public CheckingAccount(double initialBalance,int accNumb){
	   accNum = accNumb;
	   if(initialBalance&lt;0){
	      throw new IllegalArgumentException("Negative balance in account " + accNum);
	   }
	   else{

	      myBalance = initialBalance;
	   }
	}
	
	/**
	 * Method to get the balance of the CheckingAccount object;
	 * @return myBalance - balance of the CheckingAccount object;
	 */
	public double getBalance(){
	   return myBalance;
	}
	
	/**
	 * Method throws an exception if amount is negative, adds amount to balance otherwise.
	 * @param amount - amount to be deposited into balance.
	 */
	public void deposit(double amount){
	   if(amount&lt;0){
	      throw new IllegalArgumentException("Negative amount deposited in account " + accNum);
	   }
	   else{
	      myBalance+=amount;
	   }
	}
	
	/**
	 * Method throws an exception if amount withdrawn is greater than the balance, 
	 * subtracts from to balance otherwise
	 * @param amount - amount to be withdrawn from balance.
	 */
	public void withdraw(double amount){
	   if(amount&gt;myBalance){
	      throw new IllegalArgumentException("Account " + accNum+ " overdrawn" );
	   }
	   else{
	      myBalance-=amount;
	   }
   }
}

</pre></td></tr></table>
<p class="caption">CheckingAccountDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
</pre></td><td><pre>/**
 * 
 * @author Ky Ngo
 * Period #4
 */
public class CheckingAccountDriver {
   /**
    * Method that creates new Checking Account objects that purposely
    * invoke exceptions and catches them, printing the appropriate message
    * @param args - arg
    */
	public static void main(String[] args){
	   try
	   {
	      CheckingAccount acc1 = new CheckingAccount(-100.0,100);
	   }
	   catch(IllegalArgumentException e )
	   {
	      System.out.println("Negative balance in account 100");
	      try
	      {
	         CheckingAccount acc2 = new CheckingAccount(50.0,102);
	         acc2.deposit(-100);
	      }
	      catch(IllegalArgumentException f)
	      {
	         System.out.println("Negative amount deposited in account 102");
	         try
	         {
	            CheckingAccount acc3 = new CheckingAccount(50.01,103);
	            acc3.withdraw(100);
	         }
	         catch(IllegalArgumentException g)
	         {
	            System.out.println("Account 103 overdrawn");
	         }
	         
	      }
	   }
		// Your code goes here
	}
}

</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2019-01-11T01:47:57Z</div>
</div>
</body></html>
