<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19011101487704666466272402039"/>
<meta name="Time" content="2019-01-11T01:48:52Z"/>
<meta name="ID" content="StopWordRemover"/>
<meta name="User" content="1808230131crud37md06c44677hinee0igq"/>
<meta name="Problem" content="ext/19010619529xhgxwfg42ry16rhdani4w7yp"/>
<meta name="Elapsed" content="9501 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing StopWordRemoverDriver.java</p>
<div class="run">
<pre class="output">Stop Word Remover 2018-19
Removed 15 words
Removed 16 words
Removed 51 words
Removed 0 words
java.io.FileNotFoundException: in5.txt (No such file or directory)
Removed 0 words
</pre>
<p class="caption">out1.txt:</p>
<pre class="output">throng bearded men, sad-colored garments gray,
steeple-crowned hats, intermixed women, some
wearing hoods, others bareheaded, assembled front
wooden edifice, door which heavily timbered oak,
studded iron spikes.</pre>
<span class="pass">pass </span><p class="caption">out2.txt:</p>
<pre class="output">Chapter 2 September arrives, Dill leaves Maycomb return town
Meridian. Scout, meanwhile, prepares go school first time, event that
has been eagerly anticipating. Once finally school, however, finds
that teacher, Miss Caroline Fisher, deals poorly children. When Miss
Caroline concludes that Atticus must have taught Scout read, becomes
very displeased makes Scout feel guilty being educated. recess, Scout
complains Jem, but Jem says that Miss Caroline just trying out new
method teaching. Miss Caroline Scout get along badly afternoon as
well. Walter Cunningham, boy Scout’s class, has not brought lunch.
Miss Caroline offers quarter buy lunch, telling that can pay back
tomorrow. Walter’s family large poor—so poor that they pay Atticus
hickory nuts, turnip greens, or other goods when they need legal
help—and Walter will never be able pay teacher back or bring lunch
school. When Scout attempts explain these circumstances, however,
Miss Caroline fails understand grows so frustrated that slaps Scout’s
hand ruler.</pre>
<span class="pass">pass </span><p class="caption">out3.txt:</p>
<pre class="output">lunch, Scout rubs Walter’s nose dirt getting
trouble, but Jem intervenes invites Walter lunch
( novel, as certain regions country, midday meal
called “dinner” ).</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">StopWordRemover.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">StopWordRemover.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
</pre></td><td><pre>import java.io.File;
import java.io.FileWriter;
import java.util.NoSuchElementException;
import java.util.Scanner;
import java.io.IOException;
/**
 * 
 * Last name:
 * First name:
 * Student ID:
 * period:
 *
 */
public class StopWordRemover {
	String stopList = " a an the for of at on in to her she him his he her's and with was is ";
	String inFile, outFile;
	int maxLineLength;
	/**
	 * Initializes the input and output files and the max
	 * characters per line
	 * @param in - name of input file
	 * @param out - name of output file
	 * @param max - max characters per line (including spaces)
	 */
	public StopWordRemover(String in, String out, int max){
		//Your code goes here
		inFile = in;
		outFile = out;
		maxLineLength = max;
	}
	/**
	 * Removes the stop words and outputs the text to a file
	 * Each line of output is not more than max characters long
	 * @return the number of words removed
	 */
	public int removeStopWords(){
		//Your code goes here
		try{
		   Scanner in = new Scanner(new File(inFile));
		   FileWriter out = new FileWriter(outFile);
		   String printLine = "";
		   int counter = 0;
		   while(in.hasNext()){          // check to see if file has something
		      String word = in.next();			// next word in the input file
		      if (!stopList.contains(" " + word.toLowerCase() + " ")){   //if stop list does not contain word with spaces at the ends
		         if((printLine + " " + word).length() &lt; maxLineLength ){ // if word + line doesn't exceed max line length
		            if(printLine.length() != 0){ // if the line is not empty
		               printLine += " " + word; // print the word with spaces
		            }
		            else{
		               printLine += word; // print the word without spaces
		            }
		         }
		         else{
		            out.write(printLine + "\n"); //if line exceed max limit, write the line
		            printLine = word;
		         }
		      }
		      else{
		         counter++; // if 
		      }
		   }
		   out.write(printLine);
		   out.close();
		   return counter;
		}
		catch(IOException e){
		   System.out.println(e);
		}
		return 0;
	}
	
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">ToKillAMockingBird.txt:</p>
<pre>Chapter 2

September arrives, and Dill leaves Maycomb to return to the town of Meridian. Scout, meanwhile, prepares to go to school for the first time, an event that she has been eagerly anticipating. Once she is finally at school, however, she finds that her teacher, Miss Caroline Fisher, deals poorly with children. When Miss Caroline concludes that Atticus must have taught Scout to read, she becomes very displeased and makes Scout feel guilty for being educated. At recess, Scout complains to Jem, but Jem says that Miss Caroline is just trying out a new method of teaching.


Miss Caroline and Scout get along badly in the afternoon as well. Walter Cunningham, a boy in Scout’s class, has not brought a lunch. Miss Caroline offers him a quarter to buy lunch, telling him that he can pay her back tomorrow. Walter’s family is large and poor—so poor that they pay Atticus with hickory nuts, turnip greens, or other goods when they need legal help—and Walter will never be able to pay the teacher back or bring a lunch to school. When Scout attempts to explain these circumstances, however, Miss Caroline fails to understand and grows so frustrated that she slaps Scout’s hand with a ruler.
</pre>
<p class="caption">in1.txt:</p>
<pre>A throng of bearded men, in sad-colored garments and gray, steeple-crowned hats, 
intermixed with women, some wearing hoods, and others bareheaded, was assembled in front of a wooden edifice,
 the door of which was heavily timbered with oak, and studded with iron spikes.
</pre>
<p class="caption">in3.txt:</p>
<pre>At lunch, Scout rubs Walter’s nose in the dirt for getting her in trouble, but Jem intervenes and invites Walter to lunch ( in the novel, as in certain regions of the country, the midday meal is called “dinner” ).
</pre>
<p class="caption">in4.txt:</p>
<pre></pre>
<p class="caption">stopWords.txt:</p>
<pre>a
an
the
for
of
at
on
in
to
her
she
him
his
he
her's
and
with
was
is
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">4/4</p>
</div>
<div class="footnotes"><div class="footnote">2019-01-11T01:48:52Z</div>
</div>
</body></html>
