<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19020101341360524245203994862"/>
<meta name="Time" content="2019-02-01T01:34:13Z"/>
<meta name="ID" content="Eratosthenes"/>
<meta name="User" content="1808230131crud37md06c44677hinee0igq"/>
<meta name="Problem" content="ext/1901181905b61fj08pnk67gbg6pbouolbj0"/>
<meta name="Elapsed" content="2198 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing GoldbachDriver.java</p>
<div class="run">
<pre class="output">List of primes using Sieve of Eratosthenes: 
 2 
Number of primes less than or equal to 2 = 1
 2 3 5 7 
Number of primes less than or equal to 10 = 4
 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 
Number of primes less than or equal to 100 = 25
 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 199 211 223 227 229 233 239 241 251 257 263 269 271 277 281 283 293 307 311 313 317 331 337 347 349 353 359 367 373 379 383 389 397 401 409 419 421 431 433 439 443 449 457 461 463 467 479 487 491 499 503 509 521 523 541 547 557 563 569 571 577 587 593 599 601 607 613 617 619 631 641 643 647 653 659 661 673 677 683 691 701 709 719 727 733 739 743 751 757 761 769 773 787 797 809 811 821 823 827 829 839 853 857 859 863 877 881 883 887 907 911 919 929 937 941 947 953 967 971 977 983 991 997 
Number of primes less than or equal to 1000 = 168

Goldback sum of primes: 
2 not expressible as sum of two primes
3 not expressible as sum of two primes
4 = 2 + 2
5 = 2 + 3
6 = 3 + 3
7 = 2 + 5
8 = 3 + 5
9 = 2 + 7
10 = 3 + 7 = 5 + 5
11 not expressible as sum of two primes
12 = 5 + 7
13 = 2 + 11
14 = 3 + 11 = 7 + 7
15 = 2 + 13
16 = 3 + 13 = 5 + 11
17 not expressible as sum of two primes
18 = 5 + 13 = 7 + 11
19 = 2 + 17
20 = 3 + 17 = 7 + 13
21 = 2 + 19
22 = 3 + 19 = 5 + 17 = 11 + 11
23 not expressible as sum of two primes
24 = 5 + 19 = 7 + 17 = 11 + 13
25 = 2 + 23
26 = 3 + 23 = 7 + 19 = 13 + 13
27 not expressible as sum of two primes
28 = 5 + 23 = 11 + 17
29 not expressible as sum of two primes
30 = 7 + 23 = 11 + 19 = 13 + 17
31 = 2 + 29
32 = 3 + 29 = 13 + 19
33 = 2 + 31
34 = 3 + 31 = 5 + 29 = 11 + 23 = 17 + 17
35 not expressible as sum of two primes
36 = 5 + 31 = 7 + 29 = 13 + 23 = 17 + 19
37 not expressible as sum of two primes
38 = 7 + 31 = 19 + 19
39 = 2 + 37
40 = 3 + 37 = 11 + 29 = 17 + 23
41 not expressible as sum of two primes
42 = 5 + 37 = 11 + 31 = 13 + 29 = 19 + 23
43 = 2 + 41
44 = 3 + 41 = 7 + 37 = 13 + 31
45 = 2 + 43
46 = 3 + 43 = 5 + 41 = 17 + 29 = 23 + 23
47 not expressible as sum of two primes
48 = 5 + 43 = 7 + 41 = 11 + 37 = 17 + 31 = 19 + 29
49 = 2 + 47
50 = 3 + 47 = 7 + 43 = 13 + 37 = 19 + 31
51 not expressible as sum of two primes
52 = 5 + 47 = 11 + 41 = 23 + 29
53 not expressible as sum of two primes
54 = 7 + 47 = 11 + 43 = 13 + 41 = 17 + 37 = 23 + 31
55 = 2 + 53
56 = 3 + 53 = 13 + 43 = 19 + 37
57 not expressible as sum of two primes
58 = 5 + 53 = 11 + 47 = 17 + 41 = 29 + 29
59 not expressible as sum of two primes
60 = 7 + 53 = 13 + 47 = 17 + 43 = 19 + 41 = 23 + 37 = 29 + 31
61 = 2 + 59
62 = 3 + 59 = 19 + 43 = 31 + 31
63 = 2 + 61
64 = 3 + 61 = 5 + 59 = 11 + 53 = 17 + 47 = 23 + 41
65 not expressible as sum of two primes
66 = 5 + 61 = 7 + 59 = 13 + 53 = 19 + 47 = 23 + 43 = 29 + 37
67 not expressible as sum of two primes
68 = 7 + 61 = 31 + 37
69 = 2 + 67
70 = 3 + 67 = 11 + 59 = 17 + 53 = 23 + 47 = 29 + 41
71 not expressible as sum of two primes
72 = 5 + 67 = 11 + 61 = 13 + 59 = 19 + 53 = 29 + 43 = 31 + 41
73 = 2 + 71
74 = 3 + 71 = 7 + 67 = 13 + 61 = 31 + 43 = 37 + 37
75 = 2 + 73
76 = 3 + 73 = 5 + 71 = 17 + 59 = 23 + 53 = 29 + 47
77 not expressible as sum of two primes
78 = 5 + 73 = 7 + 71 = 11 + 67 = 17 + 61 = 19 + 59 = 31 + 47 = 37 + 41
79 not expressible as sum of two primes
80 = 7 + 73 = 13 + 67 = 19 + 61 = 37 + 43
81 = 2 + 79
82 = 3 + 79 = 11 + 71 = 23 + 59 = 29 + 53 = 41 + 41
83 not expressible as sum of two primes
84 = 5 + 79 = 11 + 73 = 13 + 71 = 17 + 67 = 23 + 61 = 31 + 53 = 37 + 47 = 41 + 43
85 = 2 + 83
86 = 3 + 83 = 7 + 79 = 13 + 73 = 19 + 67 = 43 + 43
87 not expressible as sum of two primes
88 = 5 + 83 = 17 + 71 = 29 + 59 = 41 + 47
89 not expressible as sum of two primes
90 = 7 + 83 = 11 + 79 = 17 + 73 = 19 + 71 = 23 + 67 = 29 + 61 = 31 + 59 = 37 + 53 = 43 + 47
91 = 2 + 89
92 = 3 + 89 = 13 + 79 = 19 + 73 = 31 + 61
93 not expressible as sum of two primes
94 = 5 + 89 = 11 + 83 = 23 + 71 = 41 + 53 = 47 + 47
95 not expressible as sum of two primes
96 = 7 + 89 = 13 + 83 = 17 + 79 = 23 + 73 = 29 + 67 = 37 + 59 = 43 + 53
97 not expressible as sum of two primes
98 = 19 + 79 = 31 + 67 = 37 + 61
99 = 2 + 97
100 = 3 + 97 = 11 + 89 = 17 + 83 = 29 + 71 = 41 + 59 = 47 + 53
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Eratosthenes.java: Ok</pre>
<span class="pass">pass </span><pre class="output">Goldbach.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Eratosthenes.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
</pre></td><td><pre>/**
 * Determines the primes less than or equal to n using the 
 * Sieve of Eratosthenes
 * @author Ky Ngo
 * period  4
 *
 */
public class Eratosthenes {
    //Your fields go here
    int[] myArray;
    int N = 0;
    int rootN = 0;
    /**
     * Constructor to initialize array of primes using the Sieve of Eratosthenes
     * @param n - all primes are less than or equal to n
     */
    public Eratosthenes (int n){
        N = n;
        rootN = (int)(Math.sqrt(n));
        myArray = new int[n];
        for (int z = 2; z &lt;= n; z++) {
            myArray[z-2] = z;
        }
    }
    /** 
     * Count the number of primes
     * @return number of primes less than or equal to n
     */
    public int countPrimes(){
        int counter = 0;
        for (int z = 0; z &lt;= rootN; z++){
            int currentNum = myArray[z];
            if (currentNum != 0) {
                for (int a = 2*currentNum; a &lt;= N; a+=currentNum) {
                    myArray[a-2] = 0;
                }
            }
        }
        for (int z: myArray){
            if (z != 0) {
               counter++;
            }
        }
        return counter;
    }
    /**
	 * returns a list of primes less than or equal to n
	 * @return a list of primes less than or equal to n
	 */
    public int[] listOfPrimes(){
        int[] ans = new int[countPrimes()];
        int counter = 0;
        for (int z: myArray){
            if (z != 0){
                ans[counter] = z;
                counter++;
            }
        }
        return ans;
    }
    /**
     * @return a string containing the prime numbers and the number of prime numbers
     * in the list
     */
    public String toString(){
        String ans = " ";
        for (int z: listOfPrimes()) {
            ans += z + " ";
        }
        ans += "\n" + ("Number of primes less than or equal to " + N + " = " + countPrimes());
        return ans;
    }
}
</pre></td></tr></table>
<p class="caption">Goldbach.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
</pre></td><td><pre>/**
 * Computes all primes less than N and tries to express N as a sum of two
 * primes. Goldbach's conjecture says that this is always possible if N is even
 * and greater than 2. When N is odd, these are called prime pairs.
 * 
 * @author Ky Ngo 
 *  period 4
 */
public class Goldbach {
    private Eratosthenes e;
    private final int N;
    /**
     * Constructor creates the list of primes using the class Eratosthenes and
     * initializes N to the passed in value of n
     *
     * @param n
     *            - number to be written as a sum of two primes
     */
    public Goldbach(int n){
        N = n;
        e = new Eratosthenes(n);
    }

    /**
     * Returns a string that includes all the prime pairs that add up to N
     *
     * @return string with the all the prime pairs that add up to N
     */
    public String sumOfTwoPrimes() {
        String ans = "";
        int[] list = e.listOfPrimes();
        ans += N;
        int[] used = new int[e.listOfPrimes().length];
        int numPairs = 0;
        for (int z: list) {
            boolean alreadyUsed = false;
            for (int b: used) {
                if (z == b) {
                    alreadyUsed = true;
                    break;
                }
            }
            if (alreadyUsed){
               continue;
            } 

            int search = N - z;
            for (int a: list) {
                if (a == search) {
                    ans += " = " + z + " + " + a;
                    used[numPairs++] = z;
                    used[numPairs++] = a;
                    break;
                }
            }
        }
        if (numPairs == 0){
           ans += " not expressible as sum of two primes";
        } 
        return ans;
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2019-02-01T01:34:13Z</div>
</div>
</body></html>
