<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18082506084171983200827196396"/>
<meta name="Time" content="2018-08-25T06:08:43Z"/>
<meta name="ID" content="MathFun"/>
<meta name="User" content="1808230131crud37md06c44677hinee0igq"/>
<meta name="Problem" content="ext/1808212348104uehxokhhislyxgpwu7flmh"/>
<meta name="Elapsed" content="1432 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing MathFunDriver.java</p>
<div class="run">
<pre class="output">MathFun Lab 2018-19
4 + 9 = 13
46 / 7 = 6
46 % 7 = 4
2 * 3.0 = 6.0
(double)25 / 4 = 6.25
(int)7.75 + 2 = 9
(int)'P' = 80
(char)105 = i
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">MathFun.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
</pre></td><td><pre>/**
 * 
 * @author Ky ngo
 * period 4
 *
 */
public class MathFun {
	
	public void calculate () {
		
		int first = 4+9 ;
		System.out.println("4 + 9 = " + (int) first) ;
		
		int fourtySix = 46/7 ;
		System.out.println("46 / 7 = " + fourtySix);
		
		int modulus = 46%7 ;
		System.out.println("46 % 7 = " +modulus) ;
		
		double multiply = 2*3.0 ;
		System.out.println("2 * 3.0 = "+ multiply) ;
		
		double twenty = (double) 25/4 ;
		System.out.println("(double)25 / 4 = "+ (double) twenty) ;
		
		double sevenPoint = 7.75 +2 ;
		System.out.println("(int)7.75 + 2 = " +  (int)sevenPoint);
		
		int letter = 'P' ;
		System.out.println("(int)'P' = "+ (int) letter) ;
	
		char hundred= 105 ;
		System.out.println("(char)105 = " +hundred);
		
	
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">MathFunDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
</pre></td><td><pre>
public class MathFunDriver {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		System.out.println("MathFun Lab 2018-19");
		MathFun m = new MathFun();
		m.calculate();

	}

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-08-25T06:08:43Z</div>
</div>
</body></html>
