<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19011101486904135651254263902"/>
<meta name="Time" content="2019-01-11T01:48:36Z"/>
<meta name="ID" content="Squeeze"/>
<meta name="User" content="1808230131crud37md06c44677hinee0igq"/>
<meta name="Problem" content="ext/19010619548cddec3uuji4yxqufrfl9pulb"/>
<meta name="Elapsed" content="1921 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing SqueezeDriver.java</p>
<div class="run">
<pre class="output">0 Lisa went down to the market
5 where she bought herself
0 a 
1 kitten
14 she thought the 
0 kitten was
5 precious,
0 so she
2 named the kitten
0 Princess.
8 She treated the
8 kitten just like a princess!
4 She		     bought a tiny tiara and a soft cushion
2 for       Princess to rest on.
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Squeeze.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Squeeze.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
</pre></td><td><pre>import java.io.File;
import java.io.IOException;
import java.util.Scanner;

/**
 * 
 * last name: Ngo
 * first name: Ky
 * student ID: 12088590
 * period: 4
 *
 */
public class Squeeze {
	String fname;//name of the file that contains text to be squeezed
	Scanner in;
	/**
	 * Constructor to initialize fname
	 * @param name - name of the file to be squeezed
	 */
	public Squeeze(String name)
	{
		//Your code goes here
		fname = name;
	}
	/**
	 * Method to remove and count any extra 
	 * leading spaces
	 * 
	 */
	public void squeezeText()
	{
		//Your code goes here
		String line;
		
      
         try{
            int spaces = 0;
            in = new Scanner(new File(fname));
            while (in.hasNext()){
               line = in.nextLine();
               while(line.indexOf(' ') == 0){
                  line = line.substring(1,line.length());
                  spaces++;
               }   
               while(line.indexOf(' ') == line.length()){
                  line = line.substring(0,line.length()-1);
                  spaces++;
               }
               System.out.println(spaces + " " +  line);
               spaces = 0;
            }
         }
         catch(Exception e){
            System.out.println("Error: " + fname + " (No such file or directory)");
         }
         
      }
      
     
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">SqueezeDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
</pre></td><td><pre>
import java.io.File;
import java.io.IOException;
import java.util.Scanner;


public class SqueezeDriver {

	public static void main(String[] args) {
		Squeeze s = new Squeeze("squeeze.txt");
		s.squeezeText();
	}

}
</pre></td></tr></table>
<p class="caption">squeeze.txt:</p>
<pre>Lisa went down to the market
     where she bought herself
a 
 kitten
              she thought the 
kitten was
     precious,
so she
  named the kitten
Princess.
        She treated the
        kitten just like a princess!
    She		     bought a tiny tiara and a soft cushion
  for       Princess to rest on.
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2019-01-11T01:48:36Z</div>
</div>
</body></html>
