<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19021604422507623396018409345"/>
<meta name="Time" content="2019-02-16T04:42:28Z"/>
<meta name="ID" content="MatrixManipulator"/>
<meta name="User" content="1808230131crud37md06c44677hinee0igq"/>
<meta name="Problem" content="ext/1902151642453xq5sbrnvpqr24tjihhi3gb"/>
<meta name="Elapsed" content="2704 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing MatrixManipulatorDriver.java</p>
<div class="run">
<pre class="output">Matrix Manipulator 2018-19


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  1

Sum of all array elements 54


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  2

Row sums = 10 30 12 2 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  3

Column sums = 13 9 15 13 12 -8 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  4

1 0 0 0 
0 2 0 0 
0 0 3 0 
0 0 0 4 
Is magic square = false
8 1 6 
3 5 7 
4 9 2 
Is magic square = true
8 1 6 
3 5 7 
Is magic square = false


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  5

Max and min elements = 13 -8 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  6

Largest element in rows = 5 13 9 6 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  7

5 2 3 
13 8 4 4 1 
2 0 1 9 
-8 -1 3 6 2 0 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  8

Before: 
0 0 0 0 0 0 0 0 0 0 0 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 4 4 5 5 5 5 0 
0 5 5 5 5 4 4 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 0 0 0 0 0 0 0 0 0 0 0 
After: 
0 0 0 0 0 0 0 0 0 0 0 0 
0 2 3 3 3 3 3 3 3 3 2 0 
0 3 5 5 5 5 5 5 5 5 3 0 
0 3 5 5 5 5 5 5 5 5 3 0 
0 3 5 5 4 4 4 4 5 5 3 0 
0 3 5 5 4 4 4 4 5 5 3 0 
0 3 5 5 4 4 4 4 5 5 3 0 
0 3 5 5 4 4 4 4 5 5 3 0 
0 3 5 5 5 5 5 5 5 5 3 0 
0 3 5 5 5 5 5 5 5 5 3 0 
0 2 3 3 3 3 3 3 3 3 2 0 
0 0 0 0 0 0 0 0 0 0 0 0 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  9

Before: 
0 0 0 0 0 0 0 0 0 0 0 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 4 4 5 5 5 5 0 
0 5 5 5 5 4 4 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 0 0 0 0 0 0 0 0 0 0 0 
After: 
0 1 1 1 1 1 1 1 1 1 1 0 
1 2 3 3 3 3 3 3 3 3 2 1 
1 3 5 5 5 5 5 5 5 5 3 1 
1 3 5 5 5 5 5 5 5 5 3 1 
1 3 5 5 4 4 4 4 5 5 3 1 
1 3 5 5 4 4 4 4 5 5 3 1 
1 3 5 5 4 4 4 4 5 5 3 1 
1 3 5 5 4 4 4 4 5 5 3 1 
1 3 5 5 5 5 5 5 5 5 3 1 
1 3 5 5 5 5 5 5 5 5 3 1 
1 2 3 3 3 3 3 3 3 3 2 1 
0 1 1 1 1 1 1 1 1 1 1 0 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  Q

Goodbye!
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">MatrixManipulator.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">MatrixManipulator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
<span class="linenumber">200</span>
<span class="linenumber">201</span>
<span class="linenumber">202</span>
<span class="linenumber">203</span>
<span class="linenumber">204</span>
<span class="linenumber">205</span>
<span class="linenumber">206</span>
<span class="linenumber">207</span>
<span class="linenumber">208</span>
<span class="linenumber">209</span>
<span class="linenumber">210</span>
<span class="linenumber">211</span>
<span class="linenumber">212</span>
<span class="linenumber">213</span>
<span class="linenumber">214</span>
<span class="linenumber">215</span>
<span class="linenumber">216</span>
<span class="linenumber">217</span>
<span class="linenumber">218</span>
<span class="linenumber">219</span>
<span class="linenumber">220</span>
<span class="linenumber">221</span>
<span class="linenumber">222</span>
<span class="linenumber">223</span>
<span class="linenumber">224</span>
<span class="linenumber">225</span>
<span class="linenumber">226</span>
<span class="linenumber">227</span>
<span class="linenumber">228</span>
<span class="linenumber">229</span>
<span class="linenumber">230</span>
<span class="linenumber">231</span>
<span class="linenumber">232</span>
<span class="linenumber">233</span>
<span class="linenumber">234</span>
<span class="linenumber">235</span>
<span class="linenumber">236</span>
<span class="linenumber">237</span>
<span class="linenumber">238</span>
<span class="linenumber">239</span>
<span class="linenumber">240</span>
<span class="linenumber">241</span>
<span class="linenumber">242</span>
<span class="linenumber">243</span>
<span class="linenumber">244</span>
<span class="linenumber">245</span>
<span class="linenumber">246</span>
<span class="linenumber">247</span>
<span class="linenumber">248</span>
<span class="linenumber">249</span>
<span class="linenumber">250</span>
<span class="linenumber">251</span>
<span class="linenumber">252</span>
<span class="linenumber">253</span>
<span class="linenumber">254</span>
<span class="linenumber">255</span>
<span class="linenumber">256</span>
<span class="linenumber">257</span>
<span class="linenumber">258</span>
<span class="linenumber">259</span>
</pre></td><td><pre>import java.util.*;
import java.io.*;
/**
 * Chapter AB23 - Two-Dimensional Arrays Exercises
 * 
 * @author Ky Ngo
 * @author Period 4
 * @author Assignment - MatrixManipulator
 */
public class MatrixManipulator
{
    /**
     * Computes the sum of all elements in a 2D array
     * @param data - data table
     * @return - returns the sum of all elements in array
     */
    public int sumOfAllArrayElements( int[][] data )
    {
        // declare the sum
        int sum = 0;
        // compute the sum
        for(int row = 0; row&lt;data.length;row++){
           for(int col = 0; col&lt;data[row].length; col++){
              sum += data[row][col];
           }
        }
        return sum;
    }


    /**
     * Computes the sum of each row in a 2D array
     * @param data - data table
     * @return array - returns the sum of all elements in that row in an array
     */
    public int[] sumOfEachRow( int[][] data )
    {
        // declare the row sum array
        int [] rowSums = new int[data.length];
        // compute the sums for each row
        for ( int row = 0; row &lt; data.length; row++ )
        {
            // initialize the sum
            int sum = 0;
            // compute the sum for this row
            for(int temp = 0; temp&lt;data[row].length;temp++){
               sum += data[row][temp];
            }
            rowSums[row] = sum;
        }
        return rowSums;
    }


    /**
     * Computes the sum of each column in a 2D array
     * @param data - data table
     * @return array- returns the sum of all elements in that column in an array
     */
    public int[] sumOfEachColumn( int[][] data )
    {
        // find the longest row
        int rowIndex = 0;
        for(int temp = 0; temp&lt;data.length;temp++){
           if(data[temp].length &gt; data[rowIndex].length){
              rowIndex = temp;
           }
        }
        // declare the col sum array
    	   int[] colSums = new int[data[rowIndex].length];
    	  // compute the sum of each column
         for(int col = 0; col &lt; data[rowIndex].length; col++){
            int sum = 0;
            for(int row = 0; row&lt;data.length;row++){
               if(data[row].length &gt; col){
                  sum += data[row][col];
               }
            }
            colSums[col] = sum;
         }
        return colSums;
    }
    /**
     * Checks if square is magic
     * @param data - square to check if its magic or not
     * @return boolean - true if data is a magic square false otherwise
     */
    public boolean isMagic(int[][] data)
    {
    	//check if the array is a magic square. This means that it must be square, 
    	//and that all row sums, all column sums, and the two diagonal-sums 
    	//must all be equal.
    	int[] rowSums = sumOfEachRow(data);
    	int[] colSums = sumOfEachColumn(data);
    	boolean isSquare = true;
    	boolean rows = true;
      boolean cols = true;
      boolean diagonals = true;
      int diaSum1 = 0;
      int diaSum2 = 0;
      if(rowSums.length != colSums.length){
         isSquare = false;
      }
      
      if(isSquare){
         for(int a = 0; a&lt;rowSums.length-1;a++){
              if(rowSums[a] != rowSums[a+1]){
                 rows = false;
              }
         }
         for(int b = 0; b&lt;colSums.length-1;b++){
              if(colSums[b] != colSums[b+1]){
                 cols = false;
              }
         }
         for(int c = 0;c&lt;data.length;c++){
            diaSum1 += data[c][c];
            diaSum2 += data[c][data.length-1-c];
            
         }
         if(diaSum1 != rowSums[0] || diaSum2 != rowSums[0]){
               diagonals = false;
            }
      }
    	if(isSquare &amp;&amp; rows &amp;&amp; cols &amp;&amp; diagonals){
    	   return true;
    	}
    	return false;
    }
    /**
     * Method to find the min and max elements of the data table
     * @param data - data table
     * @return array - array with the min and max values
     */
    public int[] maxAndMinElements( int[][] data )
    {
        // declare the max and the min
        int max = data[0][0];
        int min = data[0][0];
        for(int c = 0;c&lt;data.length;c++){
           for(int d = 0; d&lt;data[c].length;d++){
              if(data[c][d] &gt;max){
                 max = data[c][d];
              }
              else if(data[c][d] &lt; min){
                 min = data[c][d];
              }
           }
        }
        
        int[] result = { max, min };
        return result;
    }


    /**
     * Finds the largest element in the matrix
     * @param data - data table
     * @return array - array withthe largest element in the table
     */
    public int[] largestElements( int[][] data )
    {
        // declare the largest in row array
        int[] largestInRow = new int[data.length];
        int largestRow;
        // find the largest element in each row
        for(int row = 0; row&lt;data.length;row++){
           largestRow = 0;
           for(int col = 0;col&lt;data[row].length;col++){
              if(data[row][col] &gt; largestRow){
                 largestRow = data[row][col];
              }
              largestInRow[row] = largestRow;
           }
        }
        return largestInRow;
    }


    /**
     * Reverses all the elements in the matrix
     * @param data - data table
     */
    public void reversalOfElementsInEachRow( int[][] data )
    {
    	// reverse each row and print it
    	for(int row = 0;row&lt;data.length;row++){
    	   int c = 0;
    	   for(int col = 0; col&lt;data[row].length/2;col++){
    	      int temp = data[row][col];
    	      data[row][col] = data[row][data[row].length-1-c];
    	      data[row][data[row].length-1-c] = temp;
    	      c++;
    	   }
    	}
    	for(int a = 0;a&lt;data.length;a++){
    	   for(int b = 0; b&lt;data[a].length;b++){
    	      System.out.print(data[a][b] + " ");
    	   }
    	   System.out.println();
    	}
    }


    /**
     * Smooths the "image" by avergaing 8 neighbors
     * @param image - data table
     * @return array - array of with results of imageSmootherEasy
     */
    public int[][] imageSmootherEasy( int[][] image )
    {
        // assume a rectangular image
        int[][] smooth = new int[image.length][image[0].length];
 
        // Compute the smoothed value for
        // non-edge locations in the image.
        for(int row = 1; row&lt;image.length-1;row++){
           for(int col = 1; col&lt; image[row].length-1;col++){
              int temp = 0;
              if(row != 0 &amp;&amp; row != image.length-1 || col != 0 &amp;&amp; col != image[row].length-1){
                 temp = image[row-1][col-1] + image[row][col-1] + image[row+1][col-1];
                 temp += image[row-1][col] + image[row][col] + image[row+1][col];
                 temp += image[row-1][col+1] + image[row][col+1] + image[row+1][col+1];
              }
              smooth[row][col] = (int)temp/9;
           }
        }
        return smooth;
    }


    /**
     * Smooths the "image" by avergaing 8 neighbors including edges
     * @param image - image to be smoothed.
     * @return array - array with the smoothed image
     */
    public int[][] imageSmootherHard( int[][] image )
    {
        // assume a rectangular image
        int[][] smooth = new int[image.length+2][image[0].length+2];
        for(int i=0;i&lt;smooth.length;i++){
            smooth[0][i]=smooth[smooth.length-1][i]=smooth[i][0]=smooth[i][smooth[0].length-1]=0;
        }
        for(int i=0;i&lt;image.length;i++){
            for(int j=0;j&lt;image[i].length;j++){
                smooth[i+1][j+1]=image[i][j];
            }
        }
        smooth = imageSmootherEasy(smooth);
        int [][] newArray = new int[image.length][image[0].length];
        for(int a = 0; a&lt;newArray.length;a++){
           for(int b = 0;b&lt; newArray[a].length;b++){
              newArray[a][b] = smooth[a+1][b+1];
           }
        }
        return newArray;
    }

}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">MatrixManipulatorDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
</pre></td><td><pre>import java.util.Scanner;


public class MatrixManipulatorDriver {
	/**
     * Testing method: instantiates a Lesson49C Exercises object and then
     * invokes each method
     * 
     * @param args
     *            command line parameters (not used)
     */
	public static void main( String[] args )
    {
        Scanner kbd = new Scanner( System.in );
        boolean done = false;
	System.out.println("Matrix Manipulator 2018-19");
        MatrixManipulator exercise = new MatrixManipulator();

        do
        {
            System.out.println();
            System.out.println();
            System.out.println( "Make a selection" );
            System.out.println();
            System.out.println( "   (1) Sum of All Array Elements" );
            System.out.println( "   (2) Sum of Each Row" );
            System.out.println( "   (3) Sum of Each Column" );
            System.out.println( "   (4) Is magic square");
            System.out.println( "   (5) Maximum and Minimum Elements" );
            System.out.println( "   (6) Largest Elements" );
            System.out.println( "   (7) Reversal of Elements in Each Row" );
            System.out.println( "   (8) Image Smoother (Easy)" );
            System.out.println( "   (9) Image Smoother (Hard)" );
            System.out.println( "   (Q) Quit" );
            System.out.println();
            System.out.print( "Enter a choice:  " );
            String response = kbd.nextLine();

            if ( response.length() &gt; 0 )
            {
                System.out.println();

                switch ( response.charAt( 0 ) )
                {
                    case '1':
                        int[][] dataEx1 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        int sum = exercise.sumOfAllArrayElements( dataEx1 );
                        System.out.println("Sum of all array elements " + sum);
                        break;
                    case '2':
                        int[][] dataEx2 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        int[] rowSums = exercise.sumOfEachRow( dataEx2 );
                        System.out.print("Row sums = ");
                        for (int i = 0; i &lt; rowSums.length; i++)
                        	System.out.print(rowSums[i] + " ");
                        System.out.println();
                        break;
                    case '3':
                        int[][] dataEx3 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        int[] colSums = exercise.sumOfEachColumn( dataEx3 );
                        System.out.print("Column sums = ");
                        for (int i = 0; i &lt; colSums.length; i++)
                        	System.out.print(colSums[i] + " ");
                        System.out.println();
                        break;
                    case '4':
                    	int[][] dataEx4a = { { 1, 0, 0, 0 }, { 0, 2, 0, 0 },
                    			{ 0, 0, 3, 0 }, {0, 0, 0, 4 } };
                    	 for (int i = 0; i &lt; dataEx4a.length; i++)
                    	 {
                    		 for(int j = 0; j &lt; dataEx4a[i].length; j++)
                    		 {
                    			 System.out.print(dataEx4a[i][j] + " ");
                    		 }
                    		 System.out.println();
                    	 }
                         	
                    	System.out.println("Is magic square = " + exercise.isMagic(dataEx4a));
                    	int[][] dataEx4b = { { 8, 1, 6 }, { 3, 5, 7 },
                    			{ 4, 9, 2 } };
                    	 for (int i = 0; i &lt; dataEx4b.length; i++)
                    	 {
                    		 for(int j = 0; j &lt; dataEx4b[i].length; j++)
                    		 {
                    			 System.out.print(dataEx4b[i][j] + " ");
                    		 }
                    		 System.out.println();
                    	 }
                    	System.out.println("Is magic square = " + exercise.isMagic(dataEx4b));
                    	int[][] dataEx4c = { { 8, 1, 6 }, { 3, 5, 7 } };
                    	 for (int i = 0; i &lt; dataEx4c.length; i++)
                    	 {
                    		 for(int j = 0; j &lt; dataEx4c[i].length; j++)
                    		 {
                    			 System.out.print(dataEx4c[i][j] + " ");
                    		 }
                    		 System.out.println();
                    	 }
                    	System.out.println("Is magic square = " + exercise.isMagic(dataEx4c));
                    	break;
                    case '5':
                        int[][] dataEx5 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        int[] maxMin = exercise.maxAndMinElements( dataEx5 );
                        System.out.print("Max and min elements = ");
                        for (int i = 0; i &lt; maxMin.length; i++)
                        	System.out.print(maxMin[i] + " ");
                        System.out.println();
                        break;
                    case '6':
                        int[][] dataEx6 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        int[] largestInRow = exercise.largestElements( dataEx6 );
                        System.out.print("Largest element in rows = ");
                        for (int i = 0; i &lt; largestInRow.length; i++)
                        	System.out.print(largestInRow[i] + " ");
                        System.out.println();break;
                    case '7':
                        int[][] dataEx7 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        exercise.reversalOfElementsInEachRow( dataEx7 );
                        break;
                    case '8':
                        int[][] imageEx8 = {
                            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } };
                        int[][] easySmooth = exercise.imageSmootherEasy( imageEx8 );
                        System.out.println("Before: ");
                        for (int i = 0; i &lt; imageEx8.length; i++)
                        {
                        	for (int j = 0; j &lt; imageEx8[i].length; j++)
                        		System.out.print(imageEx8[i][j] + " ");
                        	System.out.println();
                        }
                        System.out.println("After: ");
                        for (int i = 0; i &lt; easySmooth.length; i++)
                        {
                        	for (int j = 0; j &lt; easySmooth[i].length; j++)
                        		System.out.print(easySmooth[i][j] + " ");
                        	System.out.println();
                        }
                        break;
                    case '9':
                        int[][] imageEx9 = {
                            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } };

                        int[][] hardSmooth = exercise.imageSmootherHard( imageEx9 );
                        System.out.println("Before: ");
                        for (int i = 0; i &lt; imageEx9.length; i++)
                        {
                        	for (int j = 0; j &lt; imageEx9[i].length; j++)
                        		System.out.print(imageEx9[i][j] + " ");
                        	System.out.println();
                        }
                        System.out.println("After: ");
                        for (int i = 0; i &lt; hardSmooth.length; i++)
                        {
                        	for (int j = 0; j &lt; hardSmooth[i].length; j++)
                        		System.out.print(hardSmooth[i][j] + " ");
                        	System.out.println();
                        }
                        break;
                    default:
                        if ( response.toLowerCase().charAt( 0 ) == 'q' )
                            done = true;
                        else
                            System.out.print( "Invalid Choice" );
                        break;
                }
            }
        } while ( !done );
        System.out.println( "Goodbye!" );
    }

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2019-02-16T04:42:28Z</div>
</div>
</body></html>
