<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18082506099152297302772919224"/>
<meta name="Time" content="2018-08-25T06:09:55Z"/>
<meta name="ID" content="Coins"/>
<meta name="User" content="1808230131crud37md06c44677hinee0igq"/>
<meta name="Problem" content="ext/1808212342emv8s1ehm2oh0qmeorpgl1rlk"/>
<meta name="Elapsed" content="3116 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CoinsDriver.java</p>
<div class="run">
<pre class="output">Coins Lab 2018-19
Enter the cents: 35
35 cents =&gt;
Quarter(s)		1
Dime(s)			1
Nickel(s)		0
Penny(s)		0
Enter the cents: 41
41 cents =&gt;
Quarter(s)		1
Dime(s)			1
Nickel(s)		1
Penny(s)		1
Enter the cents: 94
94 cents =&gt;
Quarter(s)		3
Dime(s)			1
Nickel(s)		1
Penny(s)		4
Enter the cents: 79
79 cents =&gt;
Quarter(s)		3
Dime(s)			0
Nickel(s)		0
Penny(s)		4
Enter the cents: 27
27 cents =&gt;
Quarter(s)		1
Dime(s)			0
Nickel(s)		0
Penny(s)		2
Enter the cents: 85
85 cents =&gt;
Quarter(s)		3
Dime(s)			1
Nickel(s)		0
Penny(s)		0
Enter the cents: 117
117 cents =&gt;
Quarter(s)		4
Dime(s)			1
Nickel(s)		1
Penny(s)		2
Enter the cents: 96
96 cents =&gt;
Quarter(s)		3
Dime(s)			2
Nickel(s)		0
Penny(s)		1
Enter the cents: 67
67 cents =&gt;
Quarter(s)		2
Dime(s)			1
Nickel(s)		1
Penny(s)		2
Enter the cents: 0
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Coins.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
</pre></td><td><pre>/**
 * 
 * @author Ky ngo
 * period 4
 *
 */
public class Coins {
	private int cents;
	
	public Coins (int money) {
		cents = money ;
	}
	
	public void change () {
		int quarters = cents/25 ;
		int dimes = cents%25/10 ;
		int nickels = cents%25%10/5 ;
		int pennies = cents%25%10%5 ;
		
		System.out.println(cents + " cents =&gt;");
		System.out.println("Quarter(s)" + "		" + quarters);
		System.out.println("Dime(s)" + "			" + dimes);
		System.out.println("Nickel(s)" + "		" + nickels);
		System.out.println("Penny(s)" + "		" + pennies);
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">CoinsDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
</pre></td><td><pre>import java.util.Scanner;

public class CoinsDriver {
	public static void main(String[] args) {
		System.out.println("Coins Lab 2018-19");
		boolean done = false;
		Scanner sc = new Scanner(System.in);
		while (!done) {
			// Ask for input
			System.out.print("Enter the cents: ");


			// Read in data
			int money = sc.nextInt();
			if (money == 0) done = true;
			else {
				// Calculate change
				Coins c = new Coins(money);
				c.change();
			}
		} 
		sc.close();
	}// end main
}// end class
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-08-25T06:09:55Z</div>
</div>
</body></html>
