<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18101001056619048257169755170"/>
<meta name="Time" content="2018-10-10T01:05:05Z"/>
<meta name="ID" content="Elevator"/>
<meta name="User" content="1808230131crud37md06c44677hinee0igq"/>
<meta name="Problem" content="ext/18100319311c0s65zwodgy8ora4qv9dkozi"/>
<meta name="Elapsed" content="2992 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ElevatorDriver.java</p>
<div class="run">
<pre class="output">Elevator 2018-19
Floor: 5
Thank you, I will take you to the actual floor 5
Floor: 16
Thank you, I will take you to the actual floor 15
Floor: 21
Error: The floor must be between 1 and 20
Floor: -2
Error: The floor must be between 1 and 20
Floor: 0
Error: The floor must be between 1 and 20
Floor: six
Error: Not an integer
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Elevator.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Elevator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
</pre></td><td><pre>import java.util.Scanner;
/**
 * Elevator class reads takes you to the inputted floor.
 * @author Ky Ngo
 * period 4
 */
public class Elevator {
	//Your code goes here
	Scanner stdin = new Scanner(System.in);
	private int floor;
	private final int MAX_FLOORS = 20;
	
	/**
	 * This method reads in a value into floor and selects the appropriate
	 * based on the inputted value. Floor must be an int value
	 * 
 	 */
 	 
   public void simulate(){
	  System.out.print("Floor: ");
	  if (stdin.hasNextInt() == false){
	         System.out.println("Error: Not an integer");
	  }
	  else{
	     floor = stdin.nextInt();
	      
	  if (floor &gt; 0 &amp;&amp; floor &lt; 13 ){
	            System.out.println("Thank you, I will take you to the actual floor " + floor);
	  }
	  else if (floor &gt; 13 &amp;&amp; floor &lt;= 20){
	            System.out.println("Thank you, I will take you to the actual floor " + (floor-1));
	  }
	  else if (floor == 13){
	         System.out.println("Error: There is no thirteenth floor");
	  }
	  else if  (floor &lt;= 0 || floor &gt; MAX_FLOORS ){
	            System.out.println("Error: The floor must be between 1 and 20");
	  } 
	}
  }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2018-10-10T01:05:05Z</div>
</div>
</body></html>
