<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18092604151617399704392442983"/>
<meta name="Time" content="2018-09-26T04:15:08Z"/>
<meta name="ID" content="Taxes"/>
<meta name="User" content="1808230131crud37md06c44677hinee0igq"/>
<meta name="Problem" content="ext/1809211725esb44adh6q2fx1mm7wabhwtkb"/>
<meta name="Elapsed" content="1736 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<div class="tester">
<p class="item">Running TaxesTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Taxes 2018-19
Hours worked: 30
<span class="pass">Expected: 30</span>
Hourly rate: 12.35
<span class="pass">Expected: 12.35</span>
Gross Pay: 370.50
<span class="pass">Expected: 370.50</span>
Federal Tax (0.15%): 55.57
<span class="pass">Expected: 55.57</span>
FICA Tax (0.08%): 28.34
<span class="pass">Expected: 28.34</span>
State Tax (0.04%): 14.82
<span class="pass">Expected: 14.82</span>
Net pay: 271.76
<span class="pass">Expected: 271.76</span>
</pre>
</div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Taxes.java: Ok</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Taxes.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
</pre></td><td><pre>
/**
 * Taxes class - class used to calculate the federal, social security and state taxes
 * @author Ky Ngo Period 4
 */
public class Taxes {
	//declare instance variable
	//Your code goes here
   private double hoursWorked;
   private double hourRate;
	//declare constants
	//Your code goes here
   private final double FEDERAL_TAX_RATE = 0.15;
   private final double FICA_RATE = 0.0765;
   private final double STATE_TAX_RATE = 0.04;

	/**
	 * Constructor with specified work hours and hour rate.
	 * @param hours - the hours worked
	 * @param rate - the rate of pay per hour.
	 */
	public Taxes(double hours, double rate)
	{
		//Your code goes here
      hoursWorked = hours;
      hourRate = rate;
	}// end constructor
	
	/**
	 * Accessor method that gets the total hours worked and returns it.
	 * @return hoursWorked - How many hours one works.
	 */
	public double getHoursWorked()
	{
		//Your code goes here
      return hoursWorked;
	}// end method
		
	/**
	 * Accessor method that gets the rate of pay per hour(salary) and returns it.
	 * @return hourRate - How much one earns per hour.
	 */
	public double getHourlyRate()
	{
      return hourRate;
		//Your code goes here

	}// end method
		
	/**
	 * Accessor method that gets the federal tax rate and returns it.
	 * @return FEDERAL_TAX_RATE - The rate for federal tax.
	 */
	public double getFedTaxRate()
	{
      return FEDERAL_TAX_RATE;
		//Your code goes here

	}// end method
		
	/**
	 * Accessor method that gets the Social security rate and returns it.
	 * @return FICA_RATE - The rate for FICA tax.
	 */
	public double getSocSecurityRate()
	{
      return FICA_RATE;
		//Your code goes here

	}// end method
		
	/**
	 * Accessor method that gets the state tax rate and returns it.
	 * @return STATE_TAX_RATE - The rate for state tax.
	 */
	public double getStateTaxRate()
	{
		//Your code goes here
		 return STATE_TAX_RATE;
	}// end method
	
	/**
	 * Method that computes Gross Pay and returns it.
	 * @return Returns Gross Pay.
	 */
	public double computeGrossPay()
	{
		//Your code goes here
      return hourRate*hoursWorked;
	}// end method
	
	/**
	 * Method that computes Federal Taxes and returns it.
	 * @return returns Federal Tax
	 */
	public double computeFedTax()
	{
      //Your code goes here
      return (hourRate*hoursWorked)*FEDERAL_TAX_RATE;
	}//end method
	/**
	 * Method that computes Social Security Tax and returns it. 
	 * @return Returns Social Security Tax.
	 */
	public double computeSocSecurity()
	{

		//Your code goes here
      return (hourRate*hoursWorked)*FICA_RATE;
	}//end method
	
	/**
	 * Method that computes State Tax and returns it.
	 * @return Returns Social Security Tax.
	 */
	public double computeStateTax()
	{
		//Your code goes here
      return (hourRate*hoursWorked)*STATE_TAX_RATE;
	}//end method
	/**
	 * Method that computes Total tax.
	 * @return Returns Total Tax.
	 */
	private double computeTotalTax()
	{
      return computeStateTax() + computeSocSecurity() + computeFedTax();
		//Your code goes here

	}//end method
	/**
	 * Method that computes Net Pay and returns it.
	 * @return Returns Net Pay.
	 */
	public double computeNetPay()
	{
		//Your code goes here
		return computeGrossPay()-(computeStateTax() + 
				computeSocSecurity() + computeFedTax());
	}//end method
	
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">8/8</p>
</div>
<div class="footnotes"><div class="footnote">2018-09-26T04:15:08Z</div>
</div>
</body></html>
